<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Conference Webinar Sample</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="example.js"></script>
  <style>
    body {
      background: #00589F;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
      background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
      background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
      background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
      background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
      background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
      color: white;
    }

    div.well {
      height: 250px;
    }

    .Absolute-Center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .Absolute-Center.is-Responsive {
      width: 50%;
      height: 50%;
      min-width: 200px;
      max-width: 400px;
      padding: 40px;
    }

    #logo-container {
      margin: auto;
      margin-bottom: 10px;
      width: 200px;
      height: 30px;
      /* background-image:url('./merzlogo.png'); */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="Absolute-Center is-Responsive">
        <div id="logo-container"><img src="./merzlogo.png" alt="logo" style="width: 200px;" /> </div>
        <div class="col-sm-12 col-md-10 col-md-offset-1" style="margin: 25px auto;">
          <form action="" id="loginForm">
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input class="form-control" type="text" id="username" name='username' placeholder="username" />
            </div>
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input class="form-control" type="password" id="password" name='password' placeholder="password" />
            </div>
            <!-- <div class="checkbox">
                  <label>
                    <input type="checkbox"> I agree to the <a href="#">Terms and Conditions</a>
                  </label>
                </div> -->
            <div class="form-group">
              <button type="button" id="login-submit" class="btn btn-def btn-block" onclick="login();">Login</button>
            </div>
            <!-- <div class="form-group text-center">
                  <a href="#">Forgot Password</a>&nbsp;|&nbsp;<a href="#">Support</a>
                </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function login() {
      username = document.getElementById('username').value;
      password = document.getElementById('password').value;

      if (username === 'user_left' && password === '123456') {
        localStorage.setItem('screenToJoin', 'left');
        window.location.href = 'lobby.html';
      } else if (username === 'user_center' && password === '123456') {
        localStorage.setItem('screenToJoin', 'center');
        window.location.href = 'lobby.html';
      } else if (username === 'user_right' && password === '123456') {
        localStorage.setItem('screenToJoin', 'right');
        window.location.href = 'lobby.html';
      } else if (username === 'viewer' && password === '123456') {
        localStorage.setItem('screenToJoin', 'viewer');
        window.location.href = 'viewer.html';
      } else if (username === 'Admin' && password === 'admin123') {
        localStorage.setItem('screenToJoin', 'Admin');
        window.location.href = 'lobby.html';
      }

    }
  </script>
</body>

</html>